{
  "version": 2,
  "name": "dubai-tutors",
  "regions": ["lhr1"],
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
} 